// TestData.swift
// Copyright © RoadMap. All rights reserved.

// тестовый массив
let friends = [
    User("1", "Иванова Катерина", 23, true),
    User("2", "Ермолаев Анатоль", 324, false),
    User("3", "Иволгин Петруччо", 54, true),
    User("20", "Абакумов Трофим", 324, false),
    User("21", "Петрова Татьяна", 324, false),
    User("22", "Караваев Стас", 324, false),
    User("23", "Мавроди Антон", 324, false),
    User("24", "Черкасов Юрий", 324, false),
    User("25", "Мамаев Павел", 324, false),
    User("26", "Измайлова Анастасия", 324, false),
    User("27", "Кривоносов Игорь", 324, false)
]

let groups = [
    Group("4", "Панки в городе!!!"),
    Group("5", "Гараж"),
    Group("6", "3D-печать"),
    Group("7", "Ездим на батарейках"),
    Group("8", "IOS Developers"),
    Group("9", "Последние новости"),
    Group("10", "Кинопоиск"),
    Group("11", "Гороскопы"),
    Group("12", "Мобильная разработка"),
    Group("13", "Общество анонимных алкоголиков"),
    Group("14", "Dune, группа последователей"),
    Group("15", "Резьба по дереву"),
    Group("16", "Общество любителей тишины"),
    Group("17", "Секреты автономок"),
    Group("18", "Relax")
]

let posts = [
    Post(
        "post",
        "3",
        "Mak",
        "21.12.21",
        123,
        false,
        """
        Пять миллионов людей, забывших укрыться от палящего ядерного
        зарева, превратились в радиоактивных бескожих гулей. Многие
        из них, с которыми вам доведётся встретиться, работают и
        действуют почти как настоящие человеческие существа. У некоторых
        длительное воздействие радиации выжгло мозги и они бродят по
        равнинам подобно зомби.
        """
    )
]
